# Override verb verbosity level (0-6).
#debug=4

# Switch to positional parameters.
args=0

# Use logger.
logger=1

# If verb is not set, default to 3.
verb=${verb:-3}

# Append custom options to foreign_option_*
#
# Resolve Options:
# DNS, DNSOverTLS, DNSSEC, DNSSECNegativeTrustAnchors
# DefaultRoute, DOMAIN, LLMNR, MulticastDNS
#
resolve_options=(DOMAIN ~. LLMNR no MulticastDNS no)
